<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8">
	<meta name="google-site-verification" content="dzl5EkR0d6GZOAeQSmWxPuPxCTR-sn6CalVAL7uDnCk" />
	<meta name="viewport" content="">
	<meta name="title" content="G2 Ucieczka" />
	<meta name="keywords" content="Gothic 2, mody, mod, G2NK">
	<meta name="description" content="Ucieczka to modyfikacja total-conversion do gry Gothic 2 Noc Kruka.
									Rozgrywka zabiera do Górniczej Doliny po wypłynięciu przez bezimiennego
									bohatera na wyspę Irdorath. Dawna Kolonia Karna zostaje odcięta od świata
									z powodu trzęsień ziemi wywołanych przez magów, a uwięzieni ludzie
									szukają rozwiązania na ucieczkę z Górniczej Doliny. Jakie jeszcze tajemnice
									skrywa przed nami tamta okolica...?" />

	<title>G2 Ucieczka</title>
	
	<link rel='stylesheet' href='style.css' />
	<link rel='stylesheet' media='screen and (max-device-width: 480px)' href='style-mobile.css' />
	<link rel="stylesheet" href="css/news.css" type="text/css" />
	<link rel="shortcut icon" type="image/x-icon" href="img/icons/ucieczka.png" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164273479-2"></script>
	<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-164273479-2');
	</script>

</head>

<body>
	<header>
		<br>
			<div id="links" class="links">
			<a target="_blank" id="themodders" title="TheModders" href="https://themodders.org/index.php?board=559.0">TheModders</a>
			<a target="_blank" id="facebook" title="Facebook" href="https://www.facebook.com/G2Ucieczka/">Facebook</a>
			<a target="_blank" id="youtube" title="YouTube" href="https://www.youtube.com/channel/UCnziKIMl8RkG39k90V8SPRQ">YouTube</a>
			<a target="_blank" id="wiki" title="Wiki" href="https://gothic.fandom.com/pl/wiki/Ucieczka">Gothicpedia</a>
			<a target="_blank" id="discord" title="Discord" href="https://discord.gg/SSxjzfs">Discord</a>
			<a id="copyright">&copy; TheKetrab, 2019-2020</a>
		</div>

		<div id="menu">
			<a href="index.html">Home</a>
			<a href="download.html">Download</a>
			<a href="project.html">O projekcie</a>
			<a href="gallery.html">Galeria</a>
			<a href="bugs.html">Bugi</a>
			<a href="credits.html">Twórcy</a>
		</div>

		<div id = "logo">
			<img id="logo_img" class="center" src="img/logo1.png">
		</div> 
	</header>

	<div id="maindiv">

		<div class="news">
			<h1>NOWY ADRES STRONY<br>(25 kwietnia 2020)</h1>
			<br>
			Minął rok hostowania strony, co oznacza wygaśnięcie zakupionego hostingu i domeny <a href="http://www.g2ucieczka.pl">g2ucieczka.pl</a>.
			Strona zostaje przeniesiona na darmowy hosting Github Pages i dostępna pod linkiem
			<a href="https://theketrab.github.io/g2ucieczka/">theketrab.github.io/g2ucieczka</a>.
			Paczka z modem jest wrzucona na Dysk Google, a link do niej znajduje się w dziale Download.
		</div>
	
		<div class="news">
			<h1>YOUTUBERZY NAGRYWAJĄ<br>(20 kwietnia 2020)</h1>
			<iframe width="420" height="315" 
			src="https://www.youtube.com/embed/jMHMEnPUdrg">
			</iframe>
			<br>
			Ucieczkę na swoich kanałach przeszło już wielu znanych youtuberów. Jeśli od grania wolicie oglądanie, słuchanie żartów
			i zajadanie popcornu, to koniecznie zajrzyjcie na ich kanały! Poniżej zamieszczam listę z linkami do playlist z ich gry.
			Kolejnym śmiałkiem, który podjął się nagrania modyfikacji jest Robinskateboard. Ile godzin mu to zajmie? :)
			<ul>
			<li><a href="https://www.youtube.com/watch?v=jMHMEnPUdrg&list=PLSmrAkvPVbpcwN1ntimPkLwcjn_WEF3Cf">Robinskateboard</a>
			<li><a href="https://www.youtube.com/watch?v=xNiqXeS1LEo">WAGON</a> 
			<li><a href="https://www.youtube.com/watch?v=xlF5uMqYdYI">Archi</a> 
			<li><a href="https://www.youtube.com/watch?v=J0zJRXGeEo4&list=PLTmnb9A8LdO4lhk_70oALEdNvbOfBUxQr">Majes</a> 
			<li><a href="https://www.youtube.com/playlist?list=PLMmvrFRP0vqYx-1IQ2BYa731g_HafjJOQ">Baal Bracken</a>
			<li><a href="https://www.youtube.com/watch?v=6qIeW-rn5BU&list=PLBwgxPpmcZmi8ioBuE1L3eAKA79xz-LSJ">Ben Shi</a>
			</ul>
		</div>

		<div class="news">
			<h1>UCIECZKA W NOWYM ROKU<br>(1 stycznia 2020)</h1>
			Patch w wersji 1.1 zaplanowany był jeszcze na koniec 2019, jednak z powodu braku czasu w roku szkolnym prace nie były kontynuowane
			'na zabój', a wyłącznie hobbystycznie, czasami, weekendowo. Dołożyłem wszelkich starań, aby wydać Ucieczkę przed kilkumiesięcznym wyjazdem
			i dać Wam kompletną modyfikację na wakacyjne wieczory. Teraz pora na odpoczynek. Błędy zgłaszane przez graczy są naprawiane,
			część dubbingu dogrywana i podgłaśniana, system skryptowy przepisywany na Uniona. Oficjalnej łatki można spodziewać się w wakacje 2020.
			<br>
		</div>

		<div class="news">
			<h1>PIERWSZY PATCH<br>(16 lipca 2019)</h1>
			W dziale Download dostępna jest wersja 1.0.1 zwierająca wszystkie dotychczas wydane łatki. <u>Nie jest to patch 1.1.</u>
			Zasadniczy patch jest planowany dopiero na przyszł rok!
			<br>
		</div>
		
		<div class="news">
			<h1>UCIECZKA UKOŃCZONA !<br>(1 lipca 2019)</h1>
			<img class="center" width="420" src="img/news/release.jpg">
			<br>
			Modyfikację w wersji 1.0 możecie pobrać w dziale Download.
			<br>
		</div>

		<div class="news">
			<h1>TRAILER I DATA PREMIERY<br>(9 czerwca 2019)</h1>
			<iframe width="420" height="315" 
			src="https://www.youtube.com/embed/Ku6fHRBt2uQ">
			</iframe>
			<br>
		</div>
	
		<div class="news">
			<h1>TYSIĄC POLUBIEŃ !<br>(7 maja 2019)</h1>
			<a target="_blank" href="https://www.facebook.com/G2Ucieczka/photos/a.275946012923184/643319952852453/?type=3&theater">
				<img class="center" width="420" src="img/news/screen1k.jpg">
			</a>
			<br>
			Z okazji tysiąca polubień na Facebooku, przygotowałem małe zestawienie
			stanu prac. Prace z dubbingiem zmierzają w dobrą stronę i mimo że przed
			nami jeszcze trochę do nagrania, to tempo z jakim udaje się to robić
			pozwala zachować optymizm.
		</div>


		<div class="news">
			<h1>DRUGI GAMEPLAY<br>(22 kwietnia 2019)</h1>
				<iframe width="420" height="315" 
				src="https://www.youtube.com/embed/hj6cU6NoJgM">
				</iframe>
			<br>
			Kolejny gameplay przedstawia jedno z początkowych zadań oraz dubbing.
			Razem z Willem zakradamy się do skrzyni Louisa i wykradamy mapę.
			Warto zaznaczyć, że mapa, która jest pokazana na filmie, już jest
			zmieniona na całkowicie autorską, nową mapę świata!
		</div>

		<div class="news">
			<h1>TIMELAPSE<br>(4 listopada 2018)</h1>
			<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FG2Ucieczka%2Fvideos%2F296467000995156%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
		</div>

		<div class="news">
			<h1>PIERWSZY GAMEPLAY<br>(18 września 2018)</h1>
			<iframe width="420" height="315" 
			src="https://www.youtube.com/embed/3kXTf43RVV4">
			</iframe>
			<br>
			Nagrałem dziś trzyminutowy film pokazujący eksplorację pewnego tajemniczego miejsca.
			Oczywiście w Ucieczce przełączników, kombinacji i&nbsp;eventów będzie sporo :) 
			Kolejne materiały i&nbsp;info wkrótce. 
			[warto przyjrzeć się kombosom wrogów i&nbsp;wolnemu celowaniu, o&nbsp;którym pisałem już wcześniej]	
		</div>
  
	</div>
  
</body>

</html>